<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../assets/css/new-style.css">
    <link rel="stylesheet" href="../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
  <div class="lang-select">
    <select id="lang-select" class="btn-outline lang-select">
      <option value="">English</option>
      <option value="sp">Español</option>
      <option value="zhtw">正體中文</option>
      <option value="ja">日本語</option>
    </select>
  </div>
  <a class="filledblock" href="../index.html">
    Git-it
  </a>
  <span class="challenge-title">remote control</span>
</header>

<script type="text/javascript">
  var selector = document.getElementById('lang-select')
  // TODO put lang somewhere else that we can get without needing template in JS
  // Can also remove default '-' with lang
  var currentLang = "sp".replace(/-/, '')
  selector.value = currentLang
  selector.addEventListener('change', function () {
    var currentChallenge = document.querySelector('.challenge-item.current')
    var dir = 'challenges' + (selector.value ? '-' + selector.value : '') + '/'
    var url = currentChallenge.href.replace(/challenges(.+)?\//, dir)
    // TODO pass to languages.js rather than set global
    location.href = url
  })
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
  <ul class="list-of-challenges">
    <h3>Challenges</h3>
      <li>
        <a id="get_git" data-id="0" href="get_git.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          get git
        </a>
      </li>
      <li>
        <a id="repository" data-id="1" href="repository.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          repository
        </a>
      </li>
      <li>
        <a id="commit_to_it" data-id="2" href="commit_to_it.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          commit to it
        </a>
      </li>
      <li>
        <a id="githubbin" data-id="3" href="githubbin.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          GitHubbin
        </a>
      </li>
      <li>
        <a id="remote_control" data-id="4" href="remote_control.html" class="challenge-item current">
          <div class="current-arrow">▶️</div>
          remote control
        </a>
      </li>
      <li>
        <a id="forks_and_clones" data-id="5" href="forks_and_clones.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          forks and clones
        </a>
      </li>
      <li>
        <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          branches aren&#x27;t just for birds
        </a>
      </li>
      <li>
        <a id="its_a_small_world" data-id="7" href="its_a_small_world.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          it&#x27;s a small world
        </a>
      </li>
      <li>
        <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          pull never out of date
        </a>
      </li>
      <li>
        <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          requesting you pull please
        </a>
      </li>
      <li>
        <a id="merge_tada" data-id="10" href="merge_tada.html" class="challenge-item">
          <div class="current-arrow">▶️</div>
          merge tada
        </a>
      </li>
  </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Conecta tu repositorio local y remoto y empuja cambios.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Remotos</h2>

  <p>Cuando pones algo en GitHub esa copia vive en uno de los servidores de GitHub. Eso lo hace un repositorio <strong>remoto</strong> porque este no esta en tu computadora, sino en el servidor, “Remoto” y en otro lugar. <strong>Empujando</strong> tus cambios <strong>locales</strong> (en tu computadora),te mantienes al día</p>

  <p>Otros siempre pueden obtener lo último de tu proyecto <strong>atrayendo</strong> tus cambios abajo del remoto (y en sus computadoras). Así es como todos pueden trabajar en un proyecto juntos sin necesitar el acceso a tu computadora donde se encuentra almacenada tu copia local.</p>

  <img src="../assets/imgs/remotes.png" width="100%">
</div>

<div class="chal-step blue-border border-box">
  <h3>Crea tu Repositorio Remoto</h3>
  <p>Quieres sincronizar tu versión <strong>local</strong> con una almacenada en GitHub.com. Para crear un repositorio <strong>remoto</strong>, primero crea un nuevo repositorio en GitHub.com.</p>

  <ul>
    <li>Ve a <a href="http://github.com " target="_blank">github.com</a>, inicia sesión y da click en el '+' de la parte superior
  derecha y después da click en 'Nuevo Repositorio'.</li>
    <li>Da un nombre que coincida con el nombre de tu repositorio local, “hello-world”, y una pequeña descripción. </li>
    <li>Hazlo público. Esto significa que estará enlistado en tu perfil público.</li>
    <li>No inicies con un README porque ya tenemos un archivo, localmente,
      llamado ‘readme.txt’. Este es una opción de ayuda de GitHub si no habías hecho una. </li>
    <li>Deja .gitignore y la licencia establece en “ninguno”. No nos preocuparemos de esos en este proyecto.</li>
    <li>¡Haz click en Crear Repositorio!</li>
  </ul>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Readmes, .gitignores y Licencias</h2>
  <p>Estos son archivos comunes en proyectos de código abierto por lo que cuando se crea un Nuevo  repositorio en GitHub conseguir un nuevo proyecto es un poco más fácil.</p>

  <p>Un <strong>readme</strong> explica que es el proyecto, cómo se usa, y muchas veces, como contribuir (aunque a veces hay un archivo extra, CONTRIBUTING.md, para esos detalles).</p>

  <p>Un <strong>.gitignore</strong> es una lista de archivos que Git <em>no</em> hará un seguimiento, por ejemplo, ¡Archivos con contraseña!</p>

  <p>Un archivo de <strong>licencia</strong> es el tipo de licencia que tu pones en tu proyecto, la información de los tipos de licencia están aquí: <a href="http://www.choosealicense.com" target="_blank">choosealicense.com</a>.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Conectar tu local a tu remoto</h3>
  <p>Ahora ya conseguiste un repositorio vacío iniciado en GitHub.com. En la parte de arriba verás ‘Quick Setup’, asegúrate que el botón de HTTP está seleccionado y copia la dirección --- esta es la dirección de tu repositorio en el servidor de GitHub.</p>

  <p>De regreso en tu terminal, y dentro del folder “hello-world” el cual iniciaste como un repositorio de Git en el desafío anterior, quieres decirle a Git que almacene la dirección de la versión remota en los servidores de GitHub. Puedes tener multiples remotos así que cada uno requiere un nombre. El remoto primario es típicamente llamado <code>origen</code>.</p>

  <p>Para agregar un remoto a tu repositorio:</p>
  <code class="shell">git remote add origin &lt;URLFROMGITHUB&gt;</code>

  <p>Tu repositorio <strong>local</strong> ahora sabe donde está tu repositorio <strong>remoto</strong>, llamado 'origen', que vive en los servidores de GitHub. Piénsalo como agregar un nombre y una dirección en marcación rápida---- ahora cuando necesites enviar algo ahí, podrás hacerlo.</p>

  <blockquote>
  <p><strong>Usuarios de Windows:</strong></p>
  <p>Si tu tienes <strong>GitHub de Escritorio</strong> en tu computadora, un remoto
    llamado 'origen' es automaticamente creado en tu repositorio local. En ese caso,
    sólo deberás de decirle que URL asociar con el origen. Usa este
    comando en vez de 'añadir':</p>

  <code class="shell">git remote set-url origin &lt;URLFROMGITHUB&gt;</code>
  </blockquote>
</div>

<div class="chal-step blue-border border-box">
  <h3>Push Work to your Remote</h3>
  <p>Después quieres <strong>push</strong> (enviar) todo lo que hiciste localmente
    a GitHub. Esto es algo que harás seguido asi tu versión remoto está al día y coincidiendo con el estado de tu versión local.</p>

  <p>Git tiene un sistema ramificado así que tú puedes trabajar en diferentes partes de un proyecto en tiempo diferentes. Vamos a aprender más sobre eso después, pero por default la primera rama es llamada ‘maestra’. Cuando tu empujas (y después atraes) de un proyecto, yo le dices a Git el <strong>nombre de la rama</strong> que quieres y el nombre del <strong>remoto</strong> que ahí vive.</p>

  <p>En este caso, vamos a enviar nuestra rama llamada ‘maestra’ a nuestro remoto en GitHub llamado ‘origen’.</p>
  <code class="shell">git push origin master</code>

  <p>Ahora ve a GitHub y refresca la página de tu repositorio. ¡WOAH! Ahora todo es lo mismo local y remotamente. ¡Felicidades por tu primer repositorio público!</p>
</div>

<div class="verify bold-blue solid-box">
  <button class="btn-white" id='verify-challenge'>VERIFICAR</button>
  <button class="btn-white" id='select-directory'>DIRECTORIO DE SELECCIÓN</button>
  <div id="verify-spinner" class="sk-double-bounce">
    <div class="sk-child sk-double-bounce1"></div>
    <div class="sk-child sk-double-bounce2"></div>
  </div>
  <span id='path-required-warning'>Favor de selccionar su directorio de repositorio.</span>
  <span id='directory-path'></span>
  <ul id="verify-list">
  </ul>
  <button class="btn-white" id="clear-completed-challenge">Borrar el estado</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>Añadir conexiones remotas</strong></li>
    <code class="shell">git remote add &lt;REMOTENAME&gt; &lt;URL&gt;</code>
    <li><strong>Establecer una URL a un remoto</strong></li>
    <code class="shell">git remote set-url &lt;REMOTENAME&gt; &lt;URL&gt;</code>
    <li><strong>Empijar cambios</strong></li>
    <code class="shell">git pull &lt;REMOTENAME&gt; &lt;BRANCHNAME&gt;</code>
    <li><strong>Ver direcciones remotas</strong></li>
    <code class="shell">git remote -v</code>
    <li><strong>Atraer cambios</strong></li>
    <code class="shell">git push &lt;REMOTENAME&gt; &lt;BRANCH&gt;</code>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="githubbin.html" class="u-inline-block all-caps">GitHubbin
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="forks_and_clones.html" class="u-inlineBlock all-caps">forks and clones
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'remote_control'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../lib/handle-external-links.js')</script>
    <script>require('../lib/languages.js')</script>
    <script>require('../lib/challenge.js')</script>
  </body>
</html>
